{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: build multi-file project",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\*.cpp",
                "-o",
                "${workspaceFolder}\\cep_project.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated to build the entire project."
        }
    ],
    "version": "2.0.0"
}